apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
   name: k8-service-rs
   labels:
     app: k8-service-rs
spec: 
  replicas: 3
  selector:
    matchLabels:
      tier: k8-service-rs-pod
  template: 
    metadata: 
      labels:
        tier: k8-service-rs-pod  
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 81

